{
  "name": "outlook-auto-reply-automater",
  "version": "1.0.19",
  "description": "An Outlook add-in that automatically manages auto-reply messages based on calendar appointments, location, and Teams status.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/bump-version.mjs",
    "build": "tsc && vite build",
    "build:local": "npm run build && office-addin-debugging start manifest.json --dev-server \"npm run dev\" --dev-server-port 3002",
    "preview": "vite preview --https",
    "lint": "eslint src tests --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:edge": "playwright test --project=edge",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:edge:debug": "playwright test --project=edge --debug",
    "test:e2e:headed": "playwright test --headed",
    "type-check": "tsc --noEmit",
    "icons": "node scripts/generate-icons.js",
    "version:bump": "node scripts/bump-version.mjs",
    "version:bump:minor": "node scripts/bump-version.mjs --minor",
    "version:bump:major": "node scripts/bump-version.mjs --major",
    "start": "office-addin-debugging start manifest.json --dev-server \"npm run dev\" --dev-server-port 3002",
    "stop": "office-addin-debugging stop manifest.json",
    "validate": "office-addin-manifest validate manifest.json",
    "publish": "office-addin publish",
    "pack": "office-addin-manifest export --manifest manifest.json --output dist/manifest.json"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.13.0",
    "@fluentui/react-components": "^9.74.1",
    "@fluentui/react-icons": "^2.0.278",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.3",
    "@types/office-js": "^1.0.517",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.1.8",
    "ajv": "^8.20.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "office-addin-cli": "^2.0.9",
    "office-addin-debugging": "^6.1.1",
    "office-addin-manifest": "^2.1.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.8"
  }
}